<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Steven Universe Gem Collector</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

  <body>
    <!-- <div id ="container">
      <div class="row">
          <div class="col-md-12"> -->
            <h1 id="header">The Steven Universe Gem Collector</h1>
            <div class="row"></div>
              <p id="instruction">Blah blah blah</p>

    <!--Create a display for the Computer Choice Num-->

    <div>Target Score: <span id="target-score-display"></span></div>
    
    <!--create a Wins Losses div-->
    <div id="wins">Wins:</div>
    <div id="losses">Losses:</div>
    
    <!--This will display the current game Score div-->
    <div>Your Current Score:  <span id="current-score-display"></span></div>

    <!--Create buttons out of the 4 gem images-->
    <button class="btn button-one">Btn1</button>
    <button class="btn button-two">Btn2</button>
    <button class="btn button-three">Btn3</button>
    <button class="btn button-four">Btn4</button>
    
  <!-- </div>
  </div> -->
  </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="assets/javascript/game.js"></script>
  </body>
</html>
